<div class="col-md-6 offset-md-3">
    <h3> Create Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "employee.name" name = "name">
        </div>
    
        <div class="form-group">
            <label> phone</label>
            <input type="text" class ="form-control" id = "phone"
                [(ngModel)] = "employee.phone" name = "phone">
        </div>
    
        <div class="form-group">
            <label> email</label>
            <input type="text" class ="form-control" id = "email"
                [(ngModel)] = "employee.email" name = "email">
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 