<h2>Employee List</h2>
<table class ="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
         <tr *ngFor="let employee of employees">
            <td>{{ employee.name}}</td>
            <td>{{ employee.email}}</td>
            <td>{{ employee.phone}}</td>
            <td>
                <button (click)="updateEmployee(employee.id)" class =  "btn btn-info">Update</button>
            </td>
            <td>
                <button (click)="deleteEmployee(employee.id)" class =  "btn btn-danger">Delete</button>
            </td>
         </tr>
    </tbody>
</table>
